src/schema.graphql

type Query {
    topLevelCommentsInfoFromId(id: String!): TopLevelCommentsInfo!
    videoDetailsFromId(id: String!): VideoDetails
}

scalar Date

type VideoDetails {
    title: String!
    channel: Channel!
    subscribers: Int!
    videoViews: Int!
    channelViews: Int!
    numComments: Int!
    uploadDate: Date!
}

type Channel {
    name: String!
    url: String!
}

type TopLevelCommentsInfo {
    enrichedComments: [CommentWithSentiment!]!
    numComments: Int!
    sentiments: SentimentSummary!
}

type CommentWithSentiment {
    comment: String!,
    sentiment: String!
}

type SentimentSummary {
    clearlyPositive: Int,
    slightlyPositive: Int,
    mixed: Int,
    neutral: Int,
    slightlyNegative: Int,
    clearlyNegative: Int,
}