src/schema.graphql

type Query {
    topLevelCommentsInfoFromId(id: String!): TopLevelCommentsInfo!
    videoInfoFromId(id: String!): VideoDetails
}

type VideoDetails {
    title: String!
}

type TopLevelCommentsInfo {
    enrichedComments: [commentWithSentiment!]!
    numComments: Int!
    sentiments: sentimentSummary!
}

type commentWithSentiment {
    comment: String!,
    sentiment: String!
}

type sentimentSummary {
    clearlyPositive: Int,
    slightlyPositive: Int,
    mixed: Int,
    neutral: Int,
    slightlyNegative: Int,
    clearlyNegative: Int,
}